<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_smug"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/images_container"
        android:layout_width="407dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/smug_Clouds"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/smugCloudsImage"
            android:cropToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smugclouds"
            tools:layout_editor_absoluteX="0dp"/>

        <ImageView
            android:id="@+id/ericCouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/smugEricImage"
            android:cropToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smug_Clouds"
            app:srcCompat="@drawable/smug"/>

        <ImageView
            android:id="@+id/smug_Clouds2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/smugCloudsImage"
            android:cropToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ericCouch"
            app:srcCompat="@drawable/smugclouds"/>

    </LinearLayout>

    <Button
        android:id="@+id/smugButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="cursive"
        android:text="@string/smugButtonText"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@id/images_container"/>

</android.support.constraint.ConstraintLayout>